{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "IdentityServer4": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=identitydb;Database=IdentityDb;User Id=sa;Password=SwN12345678;Encrypt=false;TrustServerCertificate=true;"
  },
  "IdentityServerSettings": {
    "Authority": "http://identity.api:8080",
    "Audience": "gateway-api",
    "RequireHttpsMetadata": false
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLong!ForToyLandApp2024",
    "Issuer": "http://identity.api:8080",
    "Audience": "shopping-spa",
    "ExpirationMinutes": "60"
  }
}
